cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fc8d70b5bf253d1894ff5b930e840d5755fbb7ba57f724f24275b0434bba1f1

name:           ricorsione-strutturale
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FoxySeta/Unibo_93283_Logica_per_informatica/ricorsione-strutturale#readme>
homepage:       https://github.com/FoxySeta/Unibo_93283_Logica_per_informatica#readme
bug-reports:    https://github.com/FoxySeta/Unibo_93283_Logica_per_informatica/issues
author:         Stefano Volpe
maintainer:     stefano.volpe2@studio.unibo.it
copyright:      2020 Stefano Volpe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
-- extra-source-files:

source-repository head
  type: git
  location: https://github.com/FoxySeta/Unibo_93283_Logica_per_informatica

library
  exposed-modules:
      Crescenza
      Parti
      Permutazioni
      Sottolista
  other-modules:
      Paths_ricorsione_strutturale
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ricorsione-strutturale-exe
  main-is: Main.hs
  other-modules:
      Paths_ricorsione_strutturale
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ricorsione-strutturale
  default-language: Haskell2010

test-suite ricorsione-strutturale-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ricorsione_strutturale
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ricorsione-strutturale
  default-language: Haskell2010
